CLOUD_NAME=dpdqaptse
CLOUD_API_KEY=169775483574215
CLOUD_API_SECRET=R-wtgEKb7GNGwnrIPRFKnmoovvs
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://debabratakatual1020:mpgtIMalgjwT94Fh@cluster0.t5c24.mongodb.net/
